<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Playground</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script type="text/javascript" src="../js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/libs/easeljs-0.4.2.min.js"></script>
    <script type="text/javascript" src="js/libs/tweenjs-0.2.0.min.js"></script>

    <script type="text/javascript" src="js/circles.js"></script>

    <script type="text/javascript">
        (function($) {

            var $canvas = null;
            var stage   = null;

            function updateCanvasSize() {
                $canvas.attr("width", $(window).outerWidth());
                $canvas.attr("height", $(window).outerHeight());
            }

            $(document).ready(function() {
                $canvas = $("#stage");
                updateCanvasSize();

                // Create new EaselJS stage from canvas
                stage = new Stage($canvas[0]);


                // Create our circles compound object (see js/circles.js) and add it to the stage
                var circles = new playground.Circles(25);
                stage.addChild(circles);

                // Position the description div as an EaselJS DOM element
                var $desc = $("#description");
                var desc = new DOMElement($desc[0]);
                desc.x = 30;
                desc.y = 30;
                desc.alpha = 0.75;
                stage.addChild(desc);

                stage.onMouseUp = function(event) {
                    circles.moveTo(stage.mouseX, stage.mouseY);

                    // Just for fun — Move the description to the other side of the screen when
                    // the user set the circles center below the div
                    var pos = $desc.position();
                    var dim = { width: $desc.outerWidth(), height: $desc.outerHeight() };
                    if(stage.mouseX >= pos.left && stage.mouseX <= pos.left + dim.width &&
                       stage.mouseY >= pos.top && stage.mouseY <= pos.top + dim.height)
                    {
                        var to = {x: 30, y: 30};
                        if(pos.left === 30)
                        {
                            to = {
                                x: $(window).outerWidth() - dim.width - 30,
                                y: $(window).outerHeight() - dim.height - 30
                            }
                        }

                        Tween.get(desc, { override: true }).to(to, 500, Ease.cubicInOut);
                    }
                };

                // Set the stage as listener on the Ticker, so that stage.update() is called periodically
                Ticker.addListener(stage);
            });

            $(window).resize(function() {
                updateCanvasSize();
                stage.update();
            });

        })(jQuery);
    </script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;

            font-family: "HelveticaNeue-Light", "HelveticaNeue Light", "Arial";
            font-weight: 200;
            color: white;
        }

        .center {
            text-align: center;
        }

        #description {
            position: absolute;

            width: 300px;
            padding: 20px;

            font-size: 0.9em;

            background-color: #111;
            opacity: 0.75;

            text-align: justify;
            line-height: 1.3em;

            border-radius: 2px;

            -moz-box-shadow: 0 0 15px #111;
            -o-box-shadow: 0 0 15px #111;
            -webkit-box-shadow: 0 0 15px #111;
            box-shadow: 0 0 15px #111;
        }

        #description p {
            margin-top: 10px;
        }

        #description ul {
            margin-left: 2em;
            list-style-type: circle;
        }

        #description a:link, #description a:visited {
            text-decoration: none;
            color: #2794DD;
        }

        #description a:hover, #description a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id="description">
    <p class="center"><b>Click anywhere to move the circles</b></p>
    <p>This is a “new” implementation of the sample #2 given by CreateJS with the TweenJS library.</p>

    <p>
        The main difference resides in the creation of a <code>Circles</code> class that handles the initialization,
        drawing and tweening of the circles.
    </p>

    <p>
        This sample demonstrates:
    </p>

    <ul>
        <li>EaselJS basic usage (<code>Stage</code>, <code>Ticker</code>)</li>
        <li>Subclassing EaselJS <code>Container</code> class</li>
        <li>Animating the DOM with the <code>DOMElement</code> class (try clicking on this box)</li>
        <li>Basic usage of TweenJS to smoothly move things around</li>
    </ul>

    <p>Full source code <a href="http://www.github.com/olance/createjs-playground/" target="_blank">on Github</a></p>
</div>

<canvas id="stage"></canvas>

<div class="clear"></div>

</body>
</html>
